APP_ENV=local
APP_DEBUG=true
APP_KEY=ApCpb0lgNt1096jID5WX3CwOw31mvpQh

DB_HOST=localhost
DB_DATABASE=tsonf
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox19187c64c49b418fa6852096f38084ea.mailgun.org
MAIL_PASSWORD=c63e0ba9bfa88cf8e2c2c4f0224be0c9